# Description: Environment variables for the application

    # Postgres configuration
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=postgres
    POSTGRES_HOST=db
    POSTGRES_PORT=5432
    DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

    # Django configuration
    SECRET_KEY=...
    DJANGO_DEBUG=true
    DJANGO_HOST='0.0.0.0'

    # 42 Token
    PUBLIC=...
    SECRET=...
