# Description: Environment variables for the application

    # Postgres configuration
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=...
    POSTGRES_DB=postgres
    POSTGRES_HOST=db
    POSTGRES_PORT=5432

    # Django configuration
    DJANGO_SECRET_KEY=...
    DJANGO_DEBUG=False
    DJANGO_ALLOWED_HOST=0.0.0.0
    DJANGO_HOST=django
    DJANGO_PORT=8000

    # API 42 configuration
    API_42_PUBLIC=...
    API_42_SECRET=...
