# Description: Environment variables for the application

    # Postgres configuration
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=postgres
    POSTGRES_HOST=db
    POSTGRES_PORT=5432
    DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

    # Django configuration
    DJANGO_SECRET_KEY=...
    DJANGO_DEBUG=true
    DJANGO_HOST='0.0.0.0'

    # API 42 configuration
    API_42_PUBLIC=...
    API_42_SECRET=...
