# Description: Environment variables for the application

    # Postgres configuration
    POSTGRES_USER=
    POSTGRES_PASSWORD=
    POSTGRES_DB=
    POSTGRES_HOST=
    POSTGRES_PORT=
    DATABASE_URL=

    # 42 Token
    PUBLIC=
    SECRET=
    REDIRECT_URI=
    URI=

    # Django configuration
    SECRET_KEY=
